<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@1&display=swap');
        *{
            box-sizing: border-box;
            margin:0;
            padding:0;
            text-decoration: none;
            color:black;
        }
        .logo-h1{
            font-family: 'Orbitron', sans-serif;
        }
        .header,.main{
            display:flex;
            align-items: center;
            justify-content: space-between;
            /* border-bottom:1px solid black; */
            padding-left:10%;
            padding-right:10%;
            padding-top:1%;
            padding-bottom:1%;
        }
        .header .logo .logo-h1{
            letter-spacing: 7px;
        }
        .header .loginSignup button{
            padding:10px;
            width:100px;
            margin-left:20px;
            border:none;
            background-color: transparent;

        }
        .header .loginSignup button:hover{
            outline:1px solid black;
            color:black;
            transition:0.3s;
        }
        .phrase{
            font-family: 'Roboto Mono', monospace;
        }
        h1.phrase{
            font-size:44px;
        }
        




    </style>
</head>
<body>

    <div class="container">
        <div class="header">
            <div class="logo">
                <h1 class="logo-h1">
                    ExamBuzz
                </h1>
            </div>
            <div class="loginSignup">
                <button><a href="login.html">login</a></button>
                <button><a href="login.html">Sign up</a></button>
            </div>
        </div>
        <div class="main">

            <div class="div-left">
                <div class="left-up">
                    <h1 class="phrase">Platform For Virtual Exams</h1>
                    <h3 class="phrase">Create your paper</h3>
                    <h3 class="phrase">Conduct the exam</h3>
                    <h3 class="phrase">Automatic marks Evaluation</h3>
                    <h3 class="phrase">Get All the Data directly to you mail</h3>
                </div>
            </div>

        </div>
    </div>
    
</body>
</html>